/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
  z-index: -2;
}

header img {
  height: 35px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;

}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav .toggle-menu:hover+ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 80%);
  transition: .3s;
}

header nav .toggle-menu:hover+ul li a {
  padding: 15px !important;
}

header nav ul a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: .3s;
  position: relative;
  z-index: 2;
}

header nav ul .active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);

}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid var(--main-color);
}

header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;

}

/* End Header   */
/* Start Landing   */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  display: none;
}

.landing .text.active{
  display: block;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .arrow {
  position: absolute;
  top: 50%;
  padding: 8px;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .arrow {
    display: none;
  }
}

.landing .arrow:hover {
  color: var(--main-color);
  text-align: center; 
  border-radius: 50%;
  cursor: pointer;
}


.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-left:hover {
  left: 20px;
  transition: .3s;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .fa-angle-right:hover {
  right: 20px;
  transition: .3s;
}

.landing #next.disabled , 
.landing #prev.disabled{
  cursor: none;
  display: none;
}






.landing .heropBullets {
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  display: flex;
}

.landing .heropBullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  /* background: #19c8fa; */
  border: 1px #808080 solid;
  margin-right: 5px;
}

.landing .heropBullets li.active {
  border: none;
  background-color: var(--main-color);
}

/* End Landing   */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 60px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 2;
  color: #777;
}


/* End Services */

/* Start Design */
.design {
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  top: 50%;
  transform: translateY(-50%);
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Design */
/* Start portofolio */
.switcher {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.switcher li {
  padding: 10px 15px;
  font-weight: bold;
  cursor: pointer;
  background-color: #eee;
  min-width: 105px;
  text-align: center;
  transition: 0.2s;
}

.switcher li.active,
.switcher li:hover {
  background-color: red;
  color: white;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 800px;
  margin: auto;
}

.gallery img {
  margin-bottom: 10px;
  transition: 0.3s;
  margin-left: 5px;
  margin-right: 5px;
}

.portofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portofolio .shuffle {
  display: flex;
  justify-content: center;
}

.portofolio .shuffle li {
  margin-right: 10px;
  padding: 10px;
  border-radius: 5px;

}

.portofolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
}

.portofolio .shuffle li:hover {

  border-radius: 5px;
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
  transition: .3s;
  transform: scale(1);
  box-shadow: 0px 5px 7px -2px rgba(224, 224, 224, 0.76);
  -webkit-box-shadow: 0px 5px 7px -2px rgba(136, 136, 136, 0.76);
  -moz-box-shadow: 0px 5px 7px -2px rgba(80, 80, 80, 0.76);
  transition-timing-function: linear ease-in-out;
}

.portofolio .imgs-contaniner {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portofolio .imgs-contaniner .box {
  position: relative;
  overflow: hidden;
}

.portofolio .imgs-contaniner .box:hover .caption {
  bottom: 0;
}

.portofolio .imgs-contaniner .box:hover img {
  transform: rotate(3deg) scale(1.2);
}

@media (min-width: 768px) {
  .portofolio .imgs-contaniner .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1025px) {
  .portofolio .imgs-contaniner .box {
    flex-basis: 25%;
  }
}

.portofolio .imgs-contaniner .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portofolio .imgs-contaniner .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portofolio .imgs-contaniner .box .caption h4 {
  font-weight: 400;
  margin-bottom: 5px;
}

.portofolio .imgs-contaniner .box .caption p {
  color: var(--main-color);
}

.portofolio .more {
  color: white;
  background-color: var(--main-color);
  padding: 10px;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  border-radius: 5px;

}

.portofolio .more:hover {
  border-radius: 5px;
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
  transition: .3s;
  transform: scale(1);
  box-shadow: 0px 5px 7px -2px rgba(224, 224, 224, 0.76);
  -webkit-box-shadow: 0px 5px 7px -2px rgba(136, 136, 136, 0.76);
  -moz-box-shadow: 0px 5px 7px -2px rgba(80, 80, 80, 0.76);
  transition-timing-function: linear ease-in-out;
}

/* End portofolio */
/* Start vid */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  margin: auto;
  text-align: center;
  padding: 30px 0;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}


.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  border-radius: 5px;
  transition-timing-function: linear ease-in-out;
  /* transition: all .5; */
}

.video .text button a {
  text-decoration: none;
  color: white;
}
.video .text button:hover {

  border-radius: 5px;
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
  transform: scale(1);
  box-shadow: 0px 5px 7px -2px rgba(224, 224, 224, 0.76);
  -webkit-box-shadow: 0px 5px 7px -2px rgba(136, 136, 136, 0.76);
  -moz-box-shadow: 0px 5px 7px -2px rgba(80, 80, 80, 0.76);
}

/* End vid */
/* Start About */
.about {
  padding-top: var(--section-padding);
  /* padding-bottom: var(--section-padding); */
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About */
/* Start State */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 15px;
}

/* End State */
/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

@media (min-width:992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container>div>p {
  color: #777;
  line-height: 1.7;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  /* opacity: 0; */
}
.our-skills .testimonials .test-slider.active {
  opacity: 1;
  display: block;

}
.our-skills .testimonials .test-slider {
  opacity: 0;
  display: none;
}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width:767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text {
  line-height: 2;
  border-bottom: 1px solid#ccc;
}

.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  cursor: pointer;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px rgb(197, 197, 197) solid;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

.our-skills .prog-holder {
  margin-bottom: 50px;
}

.our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
  border-radius: 4px;
}

.our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  position: relative;
  height: 100%;
  border-radius: 4px 0 0 4px;
  transition: width 0.5s ease-in-out;
}

.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -20px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;

}

.our-skills .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent;
  top: -14px;
  right: -8px;
}

/* end skills */
/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

/* .quote::after{
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 143px;
    right: 347px;
    font-size: 25px;
  } */
.quote .container {
  position: relative;

}

.quote p {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* end quote */
/* Start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 20px;
}

.pricing .plans .plan .head .amount {
  font-size: 50px;
  font-weight: bold;
  /* position: relative; */
}

.pricing .plans .plan .head .amount::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .plans .plan .head .amount::after {
  content: "/Mo";
  font-size: 25px;
  position: relative;
  right: -15px;
}

.pricing .plans .plan ul {

  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
  /* border-bottom: 1px solid var(--main-color); */
}

.pricing .plans .plan ul li:not(:last-of-type)::after {
  content: "";
  width: 140px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot a {
  display: block;
  color: var(--main-color);
  padding: 20px;
  text-decoration: none;
  border-radius: 5px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;

}

.pricing .plans .plan .foot a:hover {

  border-radius: 5px;
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
  transition: .3s;
  transform: scale(1);
  box-shadow: 0px 5px 7px -2px rgba(224, 224, 224, 0.76);
  -webkit-box-shadow: 0px 5px 7px -2px rgba(136, 136, 136, 0.76);
  -moz-box-shadow: 0px 5px 7px -2px rgba(80, 80, 80, 0.76);
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 0;
  font-size: 18px;

}

.pricing .contact-link {
  display: block;
  padding: 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 20px auto;
  color: white;
  background-color: var(--main-color);
  border-radius: 5px;

}

.pricing .contact-link:hover {
  border-radius: 5px;
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
  transition: .3s;
  transform: scale(1);
  box-shadow: 0px 5px 7px -2px rgba(224, 224, 224, 0.76);
  -webkit-box-shadow: 0px 5px 7px -2px rgba(136, 136, 136, 0.76);
  -moz-box-shadow: 0px 5px 7px -2px rgba(80, 80, 80, 0.76);
}

/* .pricing .plans .plan .head .amount::before{

  } */
/* end pricing */
/* <!-- Start Subscribe --> */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 100%;

}

.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-radius: 5px 0 0 5px;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 2;
  margin-left: 40px;
}

@media (max-width:991px) {
  .subscribe p {
    margin: 30px;
    text-align: center;
  }
}

/* <!-- End Subscribe --> */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
    text-align: center;
  }

  .contact .content .info {
    order: -1;
  }

  .contact .content .info address {
    margin-bottom: 75px;
  }
}

.contact .content form {
  /* display: flex; */
  /* flex-direction: column; */
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea {
  height: 200px;
}

.contact .content form input[type="submit"] {
  /* width: fit-content; */
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  text-transform: uppercase;
  border-radius: 5px;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact .content form input[type="submit"]:hover {
  border-radius: 5px;
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
  transition: .3s;
  transform: scale(1);
  box-shadow: 0px 5px 7px -2px rgba(224, 224, 224, 0.76);
  -webkit-box-shadow: 0px 5px 7px -2px rgba(136, 136, 136, 0.76);
  -moz-box-shadow: 0px 5px 7px -2px rgba(80, 80, 80, 0.76);
}

.contact .content .info {
  flex-basis: 25%;
}

.contact .content .info h4 {
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.contact .content .info span {
  display: block;
  line-height: 2;
  color: #777;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 80px;
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

/* end contact */
/* start footer  */

footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

footer .container {
  position: relative;
}

footer img {
  margin-bottom: 20px;
}

footer .social {
  margin-top: 20px;
}

footer .social h3 {
  margin: 20px auto;
  padding: 20px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
}

footer .social a {
  color: white;
  padding: 15px;
}

footer .social a:hover {
  color: var(--main-color);
  /* background-color: var(--main-color); */
  cursor: pointer;
  transition: .3s;
  transform: scale(1.1);
  /* box-shadow: 0px 5px 7px -2px rgb(80 80 80 / 76%);
    -webkit-box-shadow: 0px 5px 7px -2px rgb(40 40 40 / 76%);
    -moz-box-shadow: 0px 5px 7px -2px rgba(80, 80, 80, 0.76); */
}

footer p {
  margin-top: 100px;
}

footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}

/* end footer  */